<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Language Learning</title>
</head>

<body>
    <h1>JavaScript Language Game</h1>

    <!-- Título -->
    <div id="title"></div>

    <!-- Alternativas -->
    <ul>
        <li class="alternative"></li>
        <li class="alternative"></li>
        <li class="alternative"></li>
        <li class="alternative"></li>
    </ul>

    <!-- Pontuação -->
    <div id="score"></div>

    <script src="js/script.js"></script>
</body>

</html>